{
  "name": "cyhu2017",
  "version": "1.0.0",
  "description": "Can You Hear Us 2017",
  "main": "./src/index.js",
  "author": "Brian Boyko <brian.boyko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pack": "node ./node_modules/.bin/webpack -p",
    "build": "npm run pack && ./node_modules/.bin/babel server -d distServer",
    "start": "npm run build && node distServer/server.js",
    "blind:dev": "cross-env NODE_ENV=development ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "start:dev": "cross-env NODE_ENV=development ./node_modules/webpack-dashboard/bin/webpack-dashboard.js -t 'Preview Mode - React-Redux Boilerplate' -- ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "pretty": "./node_modules/.bin/prettier --write src/js/**/*.js src/js/**/*.jsx webpack.config.js test/**/*.js"
  },
  "dependencies": {
    "aphrodite": "^1.2.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "cross-env": "^5.0.5",
    "express": "^4.15.4",
    "lodash.pick": "^4.4.0",
    "material-ui": "^0.19.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "superagent": "^3.6.0",
    "html-webpack-plugin": "^2.30.1",    
    "tinycolor2": "^1.4.1",
    "webpack-dashboard": "^1.0.0-5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "prettier": "^1.7.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  }
}
